.cards{
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.flip-card {
    background-color: rgba(255, 255, 255, 0.7);
    width: 300px;
    height: 300px;
    perspective: 1000px;

    border-radius: 100%;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
}

.flip-card-front>img{
    width:200px;
    height:200px;
    filter: invert()
}

.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;

    color: grey;
    transform: rotateY(180deg);
}